\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{Dimensions of a frame}{4}{chapter*.3}
\contentsline {chapter}{Akira: Chroma key}{7}{chapter*.4}
\contentsline {section}{Painting the "good" vs. "evil" dichotomy}{8}{section*.5}
\contentsline {section}{Signaling with color}{9}{section*.6}
\contentsline {section}{Negatives: establishing a dystopia}{11}{section*.7}
\contentsline {chapter}{Ghost in the Shell: Rotoscoping}{13}{chapter*.8}
\contentsline {section}{Dermatology}{13}{section*.9}
\contentsline {section}{The horror of Socrates}{15}{section*.10}
\contentsline {section}{The solicitude of \textbf {Heimat}}{17}{section*.11}
\contentsline {chapter}{Reflections}{19}{chapter*.12}
\contentsline {section}{The films}{19}{section*.13}
\contentsline {section}{Methodology}{20}{section*.14}
\contentsline {chapter}{Appendix A: Data}{22}{chapter*.15}
\contentsline {chapter}{Appendix B: List of Figures}{22}{section*.16}
\contentsline {chapter}{Bibliography}{25}{chapter*.18}
\contentsfinish 
