\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Proposal}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:0}{{}{5}{Proposal}{chapter*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The north rose window of the Chartres Cathedral}}{5}{chapter*.2}}
\newlabel{fig:marginfig}{{1}{5}{Proposal}{chapter*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nasir-ol-Molk Mosque, Shiraz, Iran}}{5}{chapter*.2}}
\newlabel{fig:marginfig}{{2}{5}{Proposal}{chapter*.2}{}}
\citation{*}
\bibdata{bibliography}
\bibcite{shadows}{{1}{}{{Castle}}{{}}}
\bibcite{cathedral}{{2}{2009}{{Piolle}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
