\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The north rose window of the Chartres Cathedral}}{3}{chapter*.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Nasir-ol-Molk Mosque, Shiraz, Iran}}{3}{chapter*.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Color wheel}}{4}{chapter*.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Color temperature analysis follows an interesting trend during the second half of the film.}}{7}{chapter*.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Hand drawn speed. 3:51}}{8}{chapter*.4}
\contentsline {figure}{\numberline {6}{\ignorespaces Chord diagram}}{8}{section*.5}
\contentsline {figure}{\numberline {7}{\ignorespaces Dreams. 35:32}}{9}{section*.6}
\contentsline {figure}{\numberline {8}{\ignorespaces Pre-corruption Tetsuo. 36:21}}{9}{section*.6}
\contentsline {figure}{\numberline {9}{\ignorespaces Same clothes, different man. 1:01:03}}{10}{section*.6}
\contentsline {figure}{\numberline {10}{\ignorespaces Children. 1:00:13}}{10}{section*.6}
\contentsline {figure}{\numberline {11}{\ignorespaces The innards of the bar are red, while the outside world was a shade of green. 2:59}}{10}{section*.6}
\contentsline {figure}{\numberline {12}{\ignorespaces Tetsuo is draped in green during the first bike chase (before he has encountered the child). 12:42}}{10}{section*.6}
\contentsline {figure}{\numberline {13}{\ignorespaces Alien. 9:46}}{11}{section*.6}
\contentsline {figure}{\numberline {14}{\ignorespaces Neo-Tokyo. 3:58}}{11}{section*.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Motoko, completely oblivious to Batou's presence. 29:36}}{13}{section*.9}
\contentsline {figure}{\numberline {16}{\ignorespaces Dress code? 03:50}}{13}{section*.9}
\contentsline {figure}{\numberline {17}{\ignorespaces A human reminder. 24:03}}{13}{section*.9}
\contentsline {figure}{\numberline {18}{\ignorespaces Defaced. 1:13:22}}{14}{section*.9}
\contentsline {figure}{\numberline {19}{\ignorespaces Innards. 47:49}}{14}{section*.9}
\contentsline {figure}{\numberline {20}{\ignorespaces Shedding the shell. 1:05:10}}{14}{section*.9}
\contentsline {figure}{\numberline {21}{\ignorespaces The temperature analysis shows two distinct phases in the film.}}{14}{section*.9}
\contentsline {figure}{\numberline {22}{\ignorespaces A ghost (Motoko) in the shell (Section 9). 07:42}}{15}{section*.10}
\contentsline {figure}{\numberline {23}{\ignorespaces Bubbling to the surface. 28:28}}{15}{section*.10}
\contentsline {figure}{\numberline {24}{\ignorespaces 33:00}}{16}{section*.10}
\contentsline {figure}{\numberline {25}{\ignorespaces A manmade plane? 33:08}}{16}{section*.10}
\contentsline {figure}{\numberline {26}{\ignorespaces $\dots $ or a fish? 33:09}}{16}{section*.10}
\contentsline {figure}{\numberline {27}{\ignorespaces Trash. 33:33}}{16}{section*.10}
\contentsline {figure}{\numberline {28}{\ignorespaces Lifeless mannequin shells. 36:06}}{16}{section*.10}
\contentsline {figure}{\numberline {29}{\ignorespaces 33:51 vs. 33:56}}{16}{section*.10}
\contentsline {figure}{\numberline {30}{\ignorespaces A guardian angel. You can spot the outline of Batou's arm in the top of the frame. 1:13:21}}{17}{section*.11}
\contentsline {figure}{\numberline {31}{\ignorespaces The shot right after\nobreakspace {}\ref {fig:angel}. 1:13:25}}{17}{section*.11}
\contentsline {figure}{\numberline {32}{\ignorespaces 1:17:51}}{18}{section*.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
