This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/nalinbhardwaj/Documents/assignments/Spring 2020/LTCS 111/.texpadtmp/paper.aux
The style file: plainnat.bst
Database file #1: ../bibliography.bib
Warning--empty year in shadows
Warning--empty year in fast
Warning--empty year in cheeky
Warning--empty year in descartes
Warning--empty year in freytag
Warning--empty year in theseus
Warning--empty year in ilya
You've used 15 entries,
            2773 wiz_defined-function locations,
            665 strings with 7027 characters,
and the built_in function-call counts, 4476 in all, are:
= -- 387
> -- 150
< -- 15
+ -- 63
- -- 45
* -- 225
:= -- 680
add.period$ -- 45
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 12
cite$ -- 37
duplicate$ -- 225
empty$ -- 481
format.name$ -- 60
if$ -- 958
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 83
num.names$ -- 60
pop$ -- 190
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 30
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 7
while$ -- 45
width$ -- 0
write$ -- 184
(There were 7 warnings)
