\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:0}{{}{3}{Introduction}{chapter*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The north rose window of the Chartres Cathedral}}{3}{chapter*.2}}
\newlabel{fig:marginfig1}{{1}{3}{Introduction}{chapter*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nasir-ol-Molk Mosque, Shiraz, Iran}}{3}{chapter*.2}}
\newlabel{fig:marginfig2}{{2}{3}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Dimensions of a frame}{4}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color wheel}}{4}{chapter*.3}}
\newlabel{fig:wheel}{{3}{4}{Dimensions of a frame}{chapter*.3}{}}
\citation{freytag}
\@writefile{toc}{\contentsline {chapter}{Akira: Chroma key}{7}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{}{7}{Akira: Chroma key}{chapter*.4}{}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color temperature analysis follows an interesting trend during the second half of the film.}}{7}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hand drawn speed. 3:51}}{8}{chapter*.4}}
\newlabel{fig:fullfig}{{5}{8}{Akira: Chroma key}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Painting the "good" vs. "evil" dichotomy}{8}{section*.5}}
\newpmemlabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chord diagram}}{8}{section*.5}}
\newlabel{fig:fullfig}{{6}{8}{Painting the "good" vs. "evil" dichotomy}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Signaling with color}{9}{section*.6}}
\newpmemlabel{^_3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dreams. 35:32}}{9}{section*.6}}
\newlabel{fig:dream}{{7}{9}{Signaling with color}{section*.6}{}}
\newpmemlabel{^_4}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pre-corruption Tetsuo. 36:21}}{9}{section*.6}}
\newlabel{fig:corruption}{{8}{9}{Signaling with color}{section*.6}{}}
\newpmemlabel{^_5}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same clothes, different man. 1:01:03}}{10}{section*.6}}
\newlabel{fig:color-change}{{9}{10}{Signaling with color}{section*.6}{}}
\newpmemlabel{^_6}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Children. 1:00:13}}{10}{section*.6}}
\newlabel{fig:children}{{10}{10}{Signaling with color}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The innards of the bar are red, while the outside world was a shade of green. 2:59}}{10}{section*.6}}
\newlabel{fig:bar}{{11}{10}{Signaling with color}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tetsuo is draped in green during the first bike chase (before he has encountered the child). 12:42}}{10}{section*.6}}
\newlabel{fig:biker}{{12}{10}{Signaling with color}{section*.6}{}}
\citation{matrix}
\citation{akira-nerdwriter}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alien. 9:46}}{11}{section*.6}}
\newlabel{fig:shock}{{13}{11}{Signaling with color}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Negatives: establishing a dystopia}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neo-Tokyo. 3:58}}{11}{section*.7}}
\newlabel{fig:cityscape}{{14}{11}{Negatives: establishing a dystopia}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Ghost in the Shell: Rotoscoping}{13}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{}{13}{Ghost in the Shell: Rotoscoping}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Dermatology}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Motoko, completely oblivious to Batou's presence. 29:36}}{13}{section*.9}}
\newlabel{fig:changing}{{15}{13}{Dermatology}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dress code? 03:50}}{13}{section*.9}}
\newlabel{fig:soldier}{{16}{13}{Dermatology}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A human reminder. 24:03}}{13}{section*.9}}
\newlabel{fig:afterfight}{{17}{13}{Dermatology}{section*.9}{}}
\citation{theseus}
\citation{descartes}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Defaced. 1:13:22}}{14}{section*.9}}
\newlabel{fig:deface}{{18}{14}{Dermatology}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Innards. 47:49}}{14}{section*.9}}
\newlabel{fig:innards}{{19}{14}{Dermatology}{section*.9}{}}
\newpmemlabel{^_7}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shedding the shell. 1:05:10}}{14}{section*.9}}
\newlabel{fig:deshell}{{20}{14}{Dermatology}{section*.9}{}}
\newpmemlabel{^_8}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The temperature analysis shows two distinct phases in the film.}}{14}{section*.9}}
\citation{reddit}
\citation{tumblr}
\@writefile{toc}{\contentsline {section}{The horror of Socrates}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A ghost (Motoko) in the shell (Section 9). 07:42}}{15}{section*.10}}
\newlabel{fig:silhoutte}{{22}{15}{The horror of Socrates}{section*.10}{}}
\newpmemlabel{^_9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bubbling to the surface. 28:28}}{15}{section*.10}}
\newlabel{fig:contact}{{23}{15}{The horror of Socrates}{section*.10}{}}
\newpmemlabel{^_10}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 33:00}}{16}{section*.10}}
\newlabel{fig:voice}{{24}{16}{The horror of Socrates}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A manmade plane? 33:08}}{16}{section*.10}}
\newlabel{fig:plane}{{25}{16}{The horror of Socrates}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\dots  $ or a fish? 33:09}}{16}{section*.10}}
\newlabel{fig:fish}{{26}{16}{The horror of Socrates}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trash. 33:33}}{16}{section*.10}}
\newlabel{fig:trash}{{27}{16}{The horror of Socrates}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lifeless mannequin shells. 36:06}}{16}{section*.10}}
\newlabel{fig:mannequin}{{28}{16}{The horror of Socrates}{section*.10}{}}
\newpmemlabel{^_11}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 33:51 vs. 33:56}}{16}{section*.10}}
\newlabel{fig:splitscreen}{{29}{16}{The horror of Socrates}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{The solicitude of \textbf  {Heimat}}{17}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A guardian angel. You can spot the outline of Batou's arm in the top of the frame. 1:13:21}}{17}{section*.11}}
\newlabel{fig:angel}{{30}{17}{The solicitude of \textbf {Heimat}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The shot right after\nobreakspace  {}\ref  {fig:angel}. 1:13:25}}{17}{section*.11}}
\newlabel{fig:arm}{{31}{17}{The solicitude of \textbf {Heimat}}{section*.11}{}}
\newpmemlabel{^_12}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 1:17:51}}{18}{section*.11}}
\citation{ilya}
\citation{matrixGitS}
\citation{stronger}
\@writefile{toc}{\contentsline {chapter}{Reflections}{19}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The films}{19}{section*.13}}
\citation{cheeky}
\citation{fast}
\@writefile{toc}{\contentsline {section}{Methodology}{20}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Data}{22}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: List of Figures}{22}{section*.16}}
\citation{*}
\bibdata{bibliography}
\bibcite{shadows}{{1}{}{{Castle}}{{}}}
\bibcite{fast}{{2}{}{{Collison}}{{}}}
\bibcite{cheeky}{{3}{a}{{Contributors}}{{}}}
\bibcite{descartes}{{4}{b}{{Contributors}}{{}}}
\bibcite{freytag}{{5}{c}{{Contributors}}{{}}}
\bibcite{theseus}{{6}{d}{{Contributors}}{{}}}
\bibcite{matrix}{{7}{2020}{{Elvy}}{{}}}
\bibcite{tumblr}{{8}{2018}{{god in a~meat box}}{{}}}
\bibcite{matrixGitS}{{9}{2017}{{Hilburn}}{{}}}
\bibcite{ilya}{{10}{}{{Kuvshinov}}{{}}}
\bibcite{akira-nerdwriter}{{11}{2016}{{Nerdwriter}}{{}}}
\bibcite{tiff-interview}{{12}{2016}{{Originals}}{{}}}
\bibcite{stronger}{{13}{2018}{{Peters}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cathedral}{{14}{2009}{{Piolle}}{{}}}
\bibcite{reddit}{{15}{2018}{{Users}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
