This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/nalinbhardwaj/Documents/assignments/Spring 2020/LTCS 111/.texpadtmp/paper.aux
The style file: plainnat.bst
Database file #1: ../bibliography.bib
Warning--empty year in shadows
You've used 2 entries,
            2773 wiz_defined-function locations,
            601 strings with 5257 characters,
and the built_in function-call counts, 622 in all, are:
= -- 51
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 30
:= -- 99
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 30
empty$ -- 65
format.name$ -- 8
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 18
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 30
(There was 1 warning)
