\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Castle()]{shadows}
Rowan Castle.
\newblock Nasir-ol-molk mosque, shiraz, iran.
\newblock \url{https://www.pinterest.com/pin/240590805062912780/}.

\bibitem[Piolle(2009)]{cathedral}
Guillaume Piolle.
\newblock The north rose window of the chartres cathedral.
\newblock
  \url{https://commons.wikimedia.org/wiki/File:Chartres_-_cathédrale_-_rosace_nord.jpg},
  feb 2009.

\end{thebibliography}
